syntax = "v1"

info (
	title:  "Redis操作相关"
	desc:   "Redis操作相关"
	author: "allen"
)

type (
	ApiRedisReq {
		Name     string `json:"name"`
		NickName string `json:"nickName"`
		Password string `json:"password,optional"`
		Email    string `json:"email"`
	}
	ApiRedisResp {
		Code    int64       `json:"code"`
		Message string      `json:"message"`
		Data    ApiRedisReq `json:"data"`
	}
	ApiRedisGetReq {
		Key string `form:"key"`
	}
)

@server (
	group:  redis/test
	prefix: /redis/test
)
service admin-api {
	@doc (
		summary: "Redis新增数据"
	)
	@handler RedisAdd
	post /redisAdd (ApiRedisReq) returns (ApiRedisResp)

	@doc (
		summary: "Redis删除数据"
	)
	@handler RedisDelete
	post /redisDelete (ApiRedisReq) returns (ApiRedisResp)

	@doc (
		summary: "Redis修改数据"
	)
	@handler RedisUpdate
	post /redisUpdate (ApiRedisReq) returns (ApiRedisResp)

	@doc (
		summary: "Redis查询数据"
	)
	@handler RedisGet
	get /redisGet (ApiRedisGetReq) returns (ApiRedisResp)
}

